﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork14.3", "HomeWork14.3.vcxproj", "{AD2841F8-A4A5-4662-9C05-FA875D635A66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD2841F8-A4A5-4662-9C05-FA875D635A66}.Debug|x64.ActiveCfg = Debug|x64
		{AD2841F8-A4A5-4662-9C05-FA875D635A66}.Debug|x64.Build.0 = Debug|x64
		{AD2841F8-A4A5-4662-9C05-FA875D635A66}.Debug|x86.ActiveCfg = Debug|Win32
		{AD2841F8-A4A5-4662-9C05-FA875D635A66}.Debug|x86.Build.0 = Debug|Win32
		{AD2841F8-A4A5-4662-9C05-FA875D635A66}.Release|x64.ActiveCfg = Release|x64
		{AD2841F8-A4A5-4662-9C05-FA875D635A66}.Release|x64.Build.0 = Release|x64
		{AD2841F8-A4A5-4662-9C05-FA875D635A66}.Release|x86.ActiveCfg = Release|Win32
		{AD2841F8-A4A5-4662-9C05-FA875D635A66}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27822B48-66E0-4D21-9B33-A66C690528BF}
	EndGlobalSection
EndGlobal
